%TF.GenerationSoftware,KiCad,Pcbnew,5.0.2*%
%TF.CreationDate,2020-05-26T14:16:45+02:00*%
%TF.ProjectId,cowdin-2-shutter,636f7764-696e-42d3-922d-736875747465,0.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2) date mar. 26 mai 2020 14:16:45 CEST*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.098880*%
G04 APERTURE END LIST*
D10*
%TO.C,TP1*%
X153750000Y-93900000D03*
%TD*%
%TO.C,TP2*%
X153750000Y-96440000D03*
%TD*%
%TO.C,TP3*%
X153750000Y-91360000D03*
%TD*%
%TO.C,TP4*%
X153750000Y-88820000D03*
%TD*%
M02*
